<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketModelStoreContainer" CdmEntityContainer="MarketEntities1">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="MarketModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="gid" ColumnName="gid" />
          <ScalarProperty Name="gname" ColumnName="gname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUnits">
      <EntityTypeMapping TypeName="MarketModel.MUnit">
        <MappingFragment StoreEntitySet="MUnits">
          <ScalarProperty Name="mucode" ColumnName="mucode" />
          <ScalarProperty Name="muname" ColumnName="muname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MarketModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="mbarcode" ColumnName="mbarcode" />
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="mcode" ColumnName="mcode" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="mgroup" ColumnName="mgroup" />
          <ScalarProperty Name="munit" ColumnName="munit" />
          <ScalarProperty Name="mprice" ColumnName="mprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="MarketModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="mqty" ColumnName="mqty" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pdocnum" ColumnName="pdocnum" />
          <ScalarProperty Name="mcode" ColumnName="mcode" />
          <ScalarProperty Name="mpprice" ColumnName="mpprice" />
          <ScalarProperty Name="mpsum" ColumnName="mpsum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="MarketModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="sdate" ColumnName="sdate" />
          <ScalarProperty Name="mqty" ColumnName="mqty" />
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="sdocnum" ColumnName="sdocnum" />
          <ScalarProperty Name="mcode" ColumnName="mcode" />
          <ScalarProperty Name="mprice" ColumnName="mprice" />
          <ScalarProperty Name="ssum" ColumnName="ssum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarketModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>